@media only screen and (max-width: 1000px) {
	.intro {
		width:650px;
		height:280px;
		margin: -95px 0 0 -325px;
		.svgs {
			height:155px;
			svg {
				width:650px;
				height:155px;
				&.ice-blue {
					left:3px;
				}
			}
		}
		p.welcome {
			font-size:28px;
			padding:20px 0;
		}
		ul {
			margin:20px auto;
			li {
				width:110px;
				margin:0 60px 0 5px;
				a {
					font-size:20px;
				}
			}
		}
	}

	.now-playing {
		height:65px;
		.info {
			margin:0;
			float:none;
			text-align:center;
			.title {
				padding:5px 0;
				ul {
					li {
						display:block;
						float:left;
					}
					li.now {
						font-size:13px;	
						line-height:20px;
					}
					li.name {
						font-size:16px;
						margin:0 15px;
					}
					li.artist {
						font-size:13px;
						line-height:20px;
					}
				}
			}
			.cover {
				display:none;
			}
		}
		.gui {
			width:90%;
			padding:5px 15px;
			.progress {
				width:50%
			}
			.volume-bar {
				width:10%;
			}
		}
		.tracks-btn {
			top:-20px;
			height:45px;
		}
		.tracks {
			bottom:64px;
			padding:10px 10px 20px;
			&.opened {
				&:after {
					bottom:65px;
				}
			}
			&:after {
				width:327px;
			}
			.list p {
				font-size:13px;
				margin:0 0 8px;
			}
		}
	}
	section#mixes .featured section.mix-info h3.mix-name {
		font-size:26px;
		margin:0 0 22px;
	}
}
