@media only screen and (max-width: 1400px) {
	.now-playing {
		.gui {
			.progress {
				width:400px;
			}
			.volume-bar {
				width:70px;
			}
		}
	}	
}

@media only screen and (max-width: 1300px) {
	nav.navigation {
		width:98%;
		padding:0 1%;
		ul {
			li {
				a {
					font-size:16px;
					padding:19px 10px;
					width:110px;
				}
			}
		}
		a.home {
			height:54px;
			width:182px;
			svg {
				height:53px;
				width:148px;
			}
		}
	}
	div.sections {
		section {
			.content {
				width:96%;
				padding:0 2%;
				margin:35px auto;
				h2 {
					font-size:52px;
				}
				p.text {
					font-size:20px;
				}
			}
		}
	}
	section#contact, div.contact {
		overflow:hidden;
		.social {
			float:left;
			width:50%;
			text-align:center;
			a {
				&.futurefm {
					margin:10px auto 20px;
				}
			}
		}
		.form {
			float:right;
			width:50%;
		}
	}
	section#mixes {
		.list {
			.fp-mix {
				width:32%;
				margin:0 0 25px 0;
			}
		}
	}
	main.main {
		&.page {
			div.wrapper {
				width:96%;
				padding:0 2%;
				margin:0 auto;
				h1 {
					font-size:52px;
				}
				article {
					width:100%;
					figure.mix-cover {
						width:125px;
						img {
							max-width:125px;
						}
					}
					section.mix-info {
						width:auto;
						h1.mix-name, h2.mix-name {
							font-size:24px;
							line-height:26px;
						}
					}
				}
				.blog-post {
					h1 {
						font-size:36px;
					}
				}
			}
			.landing-mix {
				padding:0 0 60px 0;
			}
		}
	}
		
	
	footer.footer {
		.wrapper {
			width:96%;
			padding:0 2%;
			margin:0 auto;
		}
	}
	.now-playing {
		height:50px;
		.info {
			margin:0 15px 0 0;
			.title {
				padding:5px 0;
				ul {
					li.name {
						font-size:12px;
					}
					li.artist {
						font-size:10px;
					}
				}
			}
			.cover {
				padding:5px;
			}
		}
		.gui {
			padding:15px;
			a.mute {
				margin:0 20px 0 15px;
			}
		}
		.tracks-btn {
			a {
				padding:19px 13px;
				&:before {
					left:7px;
					top:7px;
				}
				&:after {
					top:7px;
				}
			}
		}
		.tracks {
			bottom:49px;
			&.opened:after {
				bottom:49px;
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	.now-playing {
		.gui {
			.progress {
				width:300px;
			}
			.volume-bar {
				width:50px;
			}
		}
	}	
}

@media only screen and (max-width: 1100px) {
	section#mixes .featured section.mix-info h3.mix-name {
		font-size:30px;
		margin:0 0 17px;
	}
	.now-playing {
		.gui {
			.progress {
				width:230px;
			}
			.volume-bar {
				width:35px;
			}
		}
	}	
}