@media only screen and (max-width: 680px) {
	.intro {
		width:430px;
		height:315px;
		margin: -105px 0 0 -215px;
		.svgs {
			height:105px;
			svg {
				width:430px;
				height:105px;
				&.ice-blue {
					left:3px;
				}
			}
		}
		p.welcome {
			font-size:24px;
			padding:10px 0;
		}
		ul {
			margin:10px auto;
			li {
				width:auto;
				display:block;
				text-align:center;
				padding:5px 0;
				margin:0;
				a {
					font-size:18px;
				}
			}
		}
	}
}