@media only screen and (max-width: 800px) {
	body {
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        &.nav-open {
        	nav.navigation {
        		div.nav-toggle {
		            div.bar {
		                -moz-transform:rotate(45deg);
		                -webkit-transform:rotate(45deg);
		                -o-transform:rotate(45deg);
		                -ms-transform:rotate(45deg);
		                top:5px;
		                &:after {
		                    opacity:0;
		                }
		            }
		            &:after {
		                -moz-transform:rotate(-45deg);
		                -webkit-transform:rotate(-45deg);
		                -o-transform:rotate(-45deg);
		                -ms-transform:rotate(-45deg);
		                top:24px;
		            }
	        	}
	        	ul {
		    		right:0%;
	        	}
        	}
        }
        &.active {
        	header.header {
        		top:0;
        	}
        	div.sections {
        		opacity:1;
        		top:50px;
        	}
        }
        &.front {
        	.now-playing {
        		display:block;
        	}
        }
        &.playing {
        	.now-playing {
        		display:block;
        	}
        }
        .page-404 {
		    text-align:center;
		    font-size:13px;
		    margin:-60px 0 0 -150px;
		    width:300px;
		    height:240px;
		    .oops {
		      font-size:30px;
		      padding:0 0 10px 0;
		    }
		}
	}
	header.header {
	  	z-index:5000;
	  	top:0;
	}
	.intro {
		display:none;
	}
	.now-playing {
	  z-index:5000;
	}
	div.sections {
		opacity:1;
		top:50px;
		.content {
			border-color:@iceBlueDark !important;
		}
	}
	nav.navigation {
		a.home {
			background:transparent !important;
		}
	}
	section#mixes {
		.featured {
			section.mix-info {
				width:100%;
				text-align:center;
			}
		}
		.list {
			.fp-mix {
				text-align:center;
				h3 {
					font-size:14px;
				}
			}
		}
	}
	main.main {
		&.page {
			padding:70px 0 20px 0;
			div.wrapper {
				padding:0 2%;
				margin:0 auto;
				article {
					width:100%;
					figure.mix-cover {
						width:100%;
						text-align:center;
						margin:0 0 10px 0;
						img {
							width:100%;
						}
					}
					section.mix-info {
						width:100%;
						text-align:center;
						h1.mix-name, h2.mix-name {
							margin:0;
							font-size:24px;
							line-height:26px;
							margin:0 0 5px 0;
						}
						div.mix-length {
							display:block;
							margin:10px 0;
						}
						div.mix-links {
							display:block;
							margin:10px 0 0 0;
							a {
								margin:0;
								font-size:12px;
							}
						}
						div.mix-date {
							display:block;
							margin:10px 0;
						}
					}
					.mix-tracklist {
						p {
							font-size:12px;
						}
					}
				}
			}
			.landing-mix {
				padding:0 0 30px 0;
			}
			.masonry {
				figure {
					width:100%;
					max-width:1000px;
				}
				img {
					width:100%;
					max-width:1000px;
				}
			}
		}
	}
	footer.footer {
		padding:10px 0 80px 0;
		div.wrapper {
			padding:0 2%;
			margin:0 auto;
		}
	}
	nav.navigation {
		width:100%;
		padding:0;
		div.nav-toggle {
			display:block;
	        background:transparent;
	        width:50px;
	        padding:19px 17px 17px 17px;
	        position:absolute;
	        right:0;
	        top:0;
	        height:50px;
	        z-index:6000;
	        div.bar {
	            width:15px;
	            height:2px;
	            background:#fff;
	            position:relative;
	            &:after {
	                content:"";
	                width:15px;
	                height:2px;
	                background:#fff;
	                position:absolute;
	                top:5px;
	                left:0;
	            }
	        }
	        &:after {
	            content:"";
	            width:15px;
	            height:2px;
	            background:#fff;
	            position:absolute;
	            top:29px;
	            left:17px;
	        }
	    }
	    ul {
	    	float:none;
	    	background-color:rgba(0,0,0,.85);
	    	width:100%;
	    	text-align:center;
	    	position:absolute;
	    	right:-100%;
	    	top:53px;
	    	z-index:3000;
	    	border-bottom:1px solid @iceBlueDark;
	    	li {
	    		width:18%;
	    		a {
	    			width:auto;
	    			text-align:center;
	    			padding:12px 10px;
	    			margin:0;
	    		}
	    	}
	    }
		a.home {
			float:none;
			margin:0 auto;
		}
	}
	section#mixes {
		.featured {
			section.mix-info {
				div.mix-length, div.mix-date {
					display:block;
					margin:0 0 10px 0;
				}
				div.mix-links {
					margin:0;
					display:block;
				}
			}
		}
		.list {
			.fp-mix {
				width:49%;
			}
		}
	}
	.now-playing {
		height:55px;
		display:none;
		.info {
			margin:0;
			float:none;
			text-align:center;
			position:relative;
			z-index:5000;
			.title {
				padding:5px 0;
				ul {
					li {
						display:block;
						float:left;
					}
					li.now {
						font-size:10px;	
						line-height:15px;
					}
					li.name {
						font-size:11px;
						margin:0 7px;
					}
					li.artist {
						font-size:10px;
						line-height:15px;
					}
				}
			}
			.cover {
				display:none;
			}
		}
		.gui {
			width:90%;
			padding:5px 15px;
			.time {
				font-size:11px;
				padding:0 5px;
				position:relative;
				top:-2px;
			}
			.progress {
				width:72%;
				height:8px;
				position:relative;
				top:-3px;
				.seek-bar {
					height:8px;
				}
				.play-bar {
					height:8px;
				}
			}
			.volume-bar, a.mute, a.unmute, a.volume-max {
				display:none !important;
			}
			a {
				margin:0 10px 0 0;
			}
			a.play {
				width:10px;
				margin:0 5px 0 0;
				&:after {
					border-top-width:7px;
					border-bottom-width:7px;
					border-left-width:15px;
				}
			}
			a.stop {
				width:15px;
				&:after {
					height:15px;
					width:15px;
				}
			}
			a.pause {
				width:10px;
				margin:0 5px 0 0;
				&:before {
					width:3px;
					height:15px;
				}
				&:after {
					width:3px;
					height:15px;
					left:5px;
				}
			}
		}
		.tracks-btn {
			height:40px;
			top:-15px;
			a {
				padding:13px;
				&:before {
					top:0;
				}
				&:after {
					top:0;
				}
			}
		}
		.tracks {
			bottom: -350px;
			left: 3%;
			width: 94%;
			right: auto;
			max-width:1000px;
			z-index:3000;
			max-height:250px;
			&:after {
				width:92%;
				bottom:-400px;
				height:25px;
				right:auto;
				left:4%;
			}
			&.opened {
				right:auto;
				bottom:54px;
				&:after {
					bottom:55px;
					right:auto;
					
				}
			}
			.list p {
				font-size:13px;
				margin:0 0 8px;
			}
		}
	}
	.node div.twitch {
		height:auto;
		margin:0 0 320px 0;
		object, iframe {
			clear:both;
			display:block;
			width:100%;
			min-height:250px;
		}
		iframe {
			height:450px;
		}
	}
}
