@media only screen and (max-width: 900px) {
	div.sections {
		section {
			.content {
				margin:25px auto;
				h2 {
					text-align:center;
				}
			}
			&#blog {
				article {
					width:100%;
					float:none;
					padding:0 20px 40px;
					.post-meta {
						.post-view {
							font-size:18px;
						}
					}
				}
			}
		}
	}
	section#contact, div.contact {
		.social {
			float:none;
			width:100%;
			p {
				margin:15px 0;
			}
			a {
				&.futurefm {
					margin:10px auto 20px;
				}
			}
		}
		.form {
			float:none;
			width:100%;
			p {
				margin:15px 0;
				font-size:18px;
			}
		}
	}
	section#mixes {
		.featured {
			padding:10px;
			figure.mix-cover {
				display:block;
				margin:0 0 10px 0;
				text-align:center;
				width:100%;
			}
			section.mix-info {
				width:100%;
				text-align:center;
				margin:0 0 10px 0;
				h3.mix-name {
					margin:0 0 10px 0;
				}
			}
		}
		.list {
			padding:10px;
			max-height: 220px;
			.fp-mix {
				text-align:center;
				h3 {
					font-size:14px;
				}
			}
		}
	}
	main.main {
		div.wrapper {
			h1.heading {
				text-align:center;
				font-size:42px;
			}
			time {
				text-align:center;
				display:block;
				font-size:16px;
			}
			p {
				font-size:14px;
			}
		}
	}

}