.landing-post, .fp-post {
	margin:0 0 50px 0;
	h2, h3 {
		margin:0 0 23px 0;
		font-size:34px;
		line-height:1;
		text-shadow:2px 1px 3px @iceBlue;
		.aldrich;
		a {
			color:#fff;
		}
	}
	.post {
		p {
			display:inline-block;
		}
		div {
			display:inline-block;
		}
		a {
			display:block;
			float:right;
			color:@iceBlue;
			text-decoration:none;
			&:hover {
				color:#fff;
				background:@iceBlue;
			}
		}
	}
}