figure.gallery-image {
	img {
		width:100%;
		height:100%;
	}
}


.masonry {
	clear:both;	
	figure {
		max-width:250px;
		margin:0 0 10px 0;
		display:block;
		height:auto;
	}
	img {
		max-width:250px;
		display:block;
		height:auto;
	}
}